<!doctype html>
<html>
<head>
  <title>SHED (Unofficial)</title>

  <script type="text/javascript" src="js/rocket.15.01.min.js"></script>
  <script type="text/javascript" src="js/jex.14.09.min.js"></script>

  <script type="text/javascript" src="js/three/three.r68.min.js"></script>
  <script type="text/javascript" src="js/three/orbit_controls.js"></script>

  <script type="text/javascript" src="js/shed.js"></script>
  <script type="text/javascript" src="js/mod.js"></script>
  <script type="text/javascript" src="js/effect.js"></script>
  <script type="text/javascript" src="js/cubemitter.js"></script>

  <script type="text/javascript" src="js/view.js"></script>
  <script type="text/javascript" src="js/view/main.js"></script>
  <script type="text/javascript" src="js/view/mod_manager.js"></script>
  <script type="text/javascript" src="js/view/settings.js"></script>
  <script type="text/javascript" src="js/view/effect_editor.js"></script>

  <script type="text/javascript" src="js/component.js"></script>
  <script type="text/javascript" src="js/component/title_bar.js"></script>
  <script type="text/javascript" src="js/component/webgl.js"></script>

  <link href="css/shed.css" rel="stylesheet">

</head>
<body>
</body>
</html>
